<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>authentication</title>
    <style>
        body {
            background-color:#91DDCF;
        }
        .main-div{
            border-color: #F7F9F2; 
            width: 600px;
            height: 300px;
            background-color: #F7F9F2;
            margin-left: 460px;
            margin-top: 260px;
            border-radius: 15px;
            display: flex;
        }
        .username-box{
            border-color: rgb(152, 152, 152);
            margin-left: 85px;
            margin-top: 180px;
            height: 30px;
            width: 250px;
            border-radius: 5px;
            border-style: solid;
            display: flex;
        }
        .p1{
            display: flex;
            position: absolute;
            margin-top: 186px;
            margin-left: 10px;
        }
        .p2{
            display: flex;
            position: absolute;
            margin-top: 238px;
            margin-left: 10px;
        }
        .password-box{
            border-color: rgb(152, 152, 152);
            margin-left: 85px;
            margin-top: 230px;
            height: 30px;
            width: 250px;
            border-radius: 5px;
            border-style: solid;
            display: flex;
            position: absolute;
        }
        .logo{
            margin-top:-55px;
            margin-left: -30px;
            display: flex;
            position: absolute;
            /* width: 100px;
            height: 100px; */
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="main-div">
            <div></div>
            <p class="p1">UserName</p>
            <input type="text" placeholder="enter..." class="username-box">
            <p class="p2">Password</p>
            <input type="text" placeholder="enter..." class="password-box">
            <img src="photos/ChatGPT Image May 7, 2025, 08_28_32 PM.png" alt="logo" class="logo" width="300" height="300">
    </div> 
    </div>
</body>
</html>